Ghost.png
size:2005,999
filter:Linear,Linear
pma:true
body
bounds:2,186,733,811
eye1
bounds:1165,29,50,67
rotate:90
eye2
bounds:1758,71,58,54
ghost leg
bounds:737,397,600,812
rotate:90
left arm
bounds:1551,227,358,316
left ear
bounds:1165,81,363,314
left eye
bounds:148,133,65,51
left eyeblow
bounds:2,8,62,28
mouth
bounds:1530,2,223,226
rotate:90
mouth3
bounds:2,38,144,146
nose
bounds:1911,434,54,44
right arm
bounds:737,29,366,426
rotate:90
right ear
bounds:1551,545,452,452
right yeblow
bounds:1911,480,62,63
rught eye
bounds:1758,127,116,98
